AS4790      	주식회사 조선일보사
AS4791      	중앙일보(주)
AS9273      	쌍용정보통신(주)
AS9272      	(주)한글과컴퓨터
AS9271      	원광대학교
AS9317      	인하대학교
AS9318      	에스케이브로드밴드주식회사
AS9321      	한양대학교
AS9322      	이화여자대학교
AS9323      	동국대학교
AS9452      	고려대학교
AS9453      	숭실대학교
AS9455      	(재)한국교육학술정보원
AS9456      	주식회사 포스코
AS9457      	드림라인(주)
AS9459      	건국대학교
AS9489      	한국항공우주연구원
AS9488      	서울대학교 정보화본부
AS9493      	현대차증권주식회사
AS9492      	주식회사 매일경제신문사
AS9522      	신한투자증권 주식회사
AS9494      	한국지능정보사회진흥원
AS9524      	현대오토에버 주식회사
AS9525      	디비금융투자(주)
AS9530      	(주)신세계아이앤씨
AS9532      	미래에셋증권 주식회사
AS9490      	오스카엔터프라이즈
AS9571      	(주)케이지이니시스
AS9572      	한국외국어대학교
AS9576      	숙명여자대학교
AS9577      	교보증권(주)
AS9578      	씨제이올리브네트웍스 주식회사
AS9579      	신영증권
AS9630      	에스케이증권주식회사
AS9635      	부산외국어대학교
AS9634      	신한투자증권 주식회사
AS9638      	농협중앙회유통전산센터
AS9643      	한국정보인증주식회사
AS9645      	에스아이증권 주식회사
AS9644      	에스케이텔레콤(주)
AS9646      	(주)이지오스
AS9647      	서울특별시청
AS9686      	성균관대학교
AS9687      	한국과학기술원
AS9684      	한화시스템(주)
AS9691      	경성대학교
AS9692      	한화투자증권주식회사
AS9696      	오스카엔터프라이즈
AS9699      	(주)한국스탠다드차타드은행
AS9702      	주식회사 신한은행
AS9704      	한국투자증권(주)
AS9705      	SK(주)
AS9707      	한국고용정보원
AS9706      	부산광역시교육청교육연구정보원
AS9708      	부경대학교
AS9693      	(사단법인)금융결제원
AS9710      	(주)네오위즈
AS9703      	주식회사 신한은행
AS9711      	재단법인 경기도교육연구원
AS9754      	조선대학교
AS9753      	동아대학교
AS9759      	주식회사 아이엠증권
AS9763      	농림수산식품교육문화정보원
AS9762      	주식회사 에이치씨엔
AS9761      	아시아나IDT(주)
AS9768      	주식회사 케이티
AS9769      	세종대학교
AS9779      	엔에이치선물 주식회사
AS9782      	우송대학교
AS9780      	인제대학교
AS9842      	롯데정보통신(주)
AS9844      	두루안
AS9843      	(주)농협정보시스템
AS9778      	대진대학교
AS9850      	주식회사 한국경제티브이
AS9853      	주식회사 지오레이넷
AS9852      	삼일 회계법인
AS9859      	충청대학교
AS9865      	한국전자인증주식회사
AS9866      	신한카드 주식회사
AS9849      	대통령비서실
AS9868      	대구가톨릭대학교
AS9867      	전주비전대학교
AS9870      	동의대학교
AS9944      	(주)지에스리테일 홈쇼핑
AS9943      	(주)딜라이브강남케이블티브이
AS9949      	(학)호서대학교
AS9957      	주식회사 케이아이엔엑스
AS9953      	현대건설(주)
AS9954      	군산대학교
AS9956      	국립공주대학교
AS9959      	(주)한국거래소 서울사옥
AS9962      	순천대학교
AS9963      	(주)비트넷
AS9965      	안산대학교
AS9968      	교보생명보험(주)
AS9970      	한국기술교육대학교
AS9978      	서울시립대학교
AS9982      	배재대학교
AS9775      	한남대학교
AS10036     	주식회사 딜라이브
AS10049     	SK(주)
AS10046     	호원대학교
AS10045     	국립한밭대학교
AS10052     	경북대학교정보화본부
AS10053     	연성대학교
AS10056     	현대해상화재보험(주)
AS10059     	(주)엘지유플러스
AS10061     	금융감독원
AS10063     	기상청
AS10068     	아이링크코리아(주)
AS10070     	한국표준과학연구원
AS10071     	안양대학교
AS10072     	주식회사 신한은행
AS10073     	한국방송통신대학교
AS10160     	케이디디아이코리아(주)
AS10163     	주식회사 한국네트웍스
AS10167     	우리에프아이에스(주)
AS10168     	(주)한국스탠다드차타드은행
AS10170     	한국은행
AS10171     	에스케이텔링크주식회사
AS10172     	(주) 교보문고
AS10173     	주식회사 케이에스넷
AS10179     	하나증권(주)
AS10159     	한국항공대학교
AS10184     	새마을금고중앙회
AS10185     	주식회사 하나은행
AS9774      	동서대학교
AS7559      	(주)동아닷컴
AS7564      	한국원자력연구원
AS7621      	경기대학교
AS7622      	한국과학기술원
AS7624      	전주대학교
AS7625      	주식회사 카카오
AS7627      	(주)에스비에스
AS9270      	한국지능정보사회진흥원
AS4792      	에스케이커뮤니케이션즈(주)
AS7558      	한국방송공사
AS7557      	(주)한국무역정보통신
AS7560      	전북대학교
AS10187     	정보통신정책연구원
AS10189     	현대무벡스 주식회사
AS10196     	(주)국민은행
AS10197     	전남대학교
AS17570     	SK네트웍스(주)
AS17574     	서울특별시데이터센터
AS17575     	중앙대학교
AS17576     	재단법인 한국연구재단
AS17579     	한국과학기술정보연구원
AS17584     	인천광역시교육청
AS17585     	조달청
AS17587     	주식회사 한솔교육
AS17588     	(주)대구은행
AS17590     	한국콘텐츠진흥원
AS17591     	재단법인 한국연구재단
AS17592     	중소기업은행
AS17601     	신용보증기금
AS17603     	국립금오공과대학교
AS17835     	한화투자증권주식회사
AS17837     	엔에이치엔케이씨피 주식회사
AS17838     	주식회사 현대홈쇼핑
AS17839     	주식회사 엘지헬로비전
AS17840     	한국전자인증주식회사
AS9277      	에스케이브로드밴드주식회사
AS17846     	에스케이브로드밴드주식회사
AS17848     	주식회사 아이네임즈
AS17852     	한화생명보험(주)
AS17608     	주식회사 아름방송네트워크
AS17858     	(주)엘지유플러스
AS17860     	(주)웹젠
AS17861     	경남정보대학교
AS17862     	강원대학교
AS17863     	주식회사 연합뉴스
AS17865     	법원행정처
AS17866     	한국과학기술연구원
AS17867     	(사)한국금융연수원
AS17868     	협성대학교
AS17869     	법원행정처
AS17870     	경희대학교국제캠퍼스
AS17872     	성신여자대학교
AS17874     	국민연금공단
AS17873     	미래에셋증권 주식회사
AS17876     	주식회사 안랩
AS17877     	주식회사 케이엑스넥스지
AS17881     	주식회사 아이네트호스팅
AS18294     	수협은행
AS9274      	부산대학교
AS18295     	에이비엘생명보험(주)
AS18297     	광주과학기술원
AS18298     	충남대학교
AS18300     	한국전력공사
AS18301     	아이링크코리아(주)
AS18302     	에스케이텔레콤(주)
AS18303     	주식회사스마트로
AS18309     	(주)코밴
AS18313     	주식회사 엘지헬로비전
AS18312     	한국자산관리공사
AS9316      	(주)엘지유플러스
AS1237      	한국과학기술정보연구원
AS4961      	메타넷디지털 주식회사
AS6619      	삼성에스디에스(주)
AS23552     	나사렛대학교
AS23553     	정보통신산업진흥원
AS23556     	이니텍(주)
AS9523      	목원대학교
AS23560     	메트라이프생명보험(주)
AS1781      	한국과학기술원
AS18315     	서라벌대학교
AS18335     	서울여자대학교
AS18331     	대전과학기술대학교
AS18329     	상명대학교
AS18325     	강서대학교
AS10198     	부산가톨릭대학교
AS17614     	금강대학교
AS18324     	마산대학교
AS18320     	광주교육대학교
AS18319     	영남이공대학교
AS10042     	수성대학교
AS10156     	서울교육대학교
AS10190     	중부대학교
AS18343     	대구공업대학교
AS18342     	군장대학교
AS18341     	구미대학교
AS18337     	대구한의대학교
AS9777      	경주대학교
AS17595     	한국원자력안전기술원
AS1704      	한국과학기술원
AS9976      	남인천방송(주)
AS3813      	서강대학교
AS3784      	포항공과대학교
AS6068      	(주) 엘지씨엔에스
AS3748      	한국전자통신연구원
AS10040     	나이스정보통신(주)
AS10044     	농촌진흥청
AS10055     	한국철도공사
AS10051     	우정사업본부
AS10165     	관세청
AS10166     	한국수자원공사
AS10174     	(주)문화방송
AS9855      	새마을금고중앙회
AS9847      	한국증권금융(주)
AS9857      	한국가스공사
AS5051      	주식회사 케이티
AS9863      	하나손해보험 주식회사
AS9864      	한국예탁결제원
AS3559      	주식회사 케이티
AS9869      	신한이지손해보험 주식회사
AS9950      	(주)엘지유플러스
AS7562      	주식회사 에이치씨엔 동작방송
AS9319      	주식회사 에이치씨엔 충북방송
AS9320      	법원행정처
AS9521      	한국자동차연구원
AS9531      	광주광역시교육연구정보원
AS9629      	현대카드주식회사
AS9632      	서울우유협동조합
AS9633      	수도권매립지관리공사
AS9640      	한국인터넷진흥원
AS4060      	주식회사 케이티
AS4040      	주식회사 케이티
AS3825      	주식회사 케이티
AS3757      	주식회사 케이티
AS9700      	한국인터넷진흥원
AS9641      	한국산업은행
AS4766      	주식회사 케이티
AS9694      	주식회사 서경방송
AS9712      	주식회사 아이네트
AS4668      	(주) 엘지씨엔에스
AS4669      	주식회사 숲
AS9767      	주식회사 디비아이엔씨
AS9783      	도로교통공단
AS9948      	한국전자금융(주)
AS9952      	호스트웨이아이디씨(주)
AS9960      	(주)대구은행
AS9955      	백석대학교
AS9975      	경상북도교육청정보센터
AS10058     	신용협동조합중앙회
AS10066     	주식회사 엘지헬로비전
AS10067     	(주) 엘지씨엔에스
AS4665      	연세대학교
AS10194     	두산에너빌리티(주)
AS10195     	하이온넷(주)
AS17600     	한국환경공단
AS17609     	신라대학교
AS17615     	청주대학교
AS17841     	국가정보자원관리원
AS17845     	(재)경기테크노파크
AS17847     	금융감독원
AS17853     	(주)엘지유플러스
AS23562     	부산시설공단
AS4663      	주식회사 엘림넷
AS23564     	주식회사 한국씨티은행
AS23568     	경륜경정총괄본부
AS4660      	한솔피엔에스주식회사 아이티서비스부문
AS23570     	국립대학법인 인천대학교
AS23572     	에이아이에이생명보험 주식회사
AS23573     	오씨아이정보통신(주)
AS23575     	에스케이브로드밴드주식회사
AS23576     	네이버클라우드 주식회사
AS23577     	주식회사 케이티
AS23579     	서울특별시교육청
AS23580     	(주) 세계비즈앤스포츠월드
AS23581     	에스케이하이닉스(주)
AS23582     	(주)두산 디지털이노베이션BU
AS23584     	주식회사 에이치씨엔 부산방송
AS23587     	코리아크레딧뷰로
AS9573      	케이알투자증권 주식회사
AS9569      	주식회사 에이치씨엔 서초방송
AS9709      	KIS정보통신주식회사
AS9871      	경상북도교육청
AS10162     	서울대학교병원
AS17583     	금강방송주식회사
AS10192     	키움증권(주)
AS17567     	공항철도 주식회사
AS17856     	건양대학교
AS17875     	주식회사 이씨뱅크
AS9845      	주식회사 엘지헬로비전
AS18158     	충북대학교
AS18026     	제주대학교
AS18176     	국민대학교
AS23668     	한국공학대학교
AS18035     	한서대학교
AS23908     	인천국제공항공사
AS23980     	영남대학교
AS18171     	경남대학교
AS23975     	연암공과대학교
AS18401     	대구대학교
AS18023     	국립한국해양대학교
AS18027     	남서울대학교
AS23983     	대전대학교
AS18031     	상명대학교
AS18034     	국립강릉원주대학교
AS18038     	한국교원대학교
AS18373     	(주)국민은행
AS23714     	계명대학교
AS18028     	경상국립대학교
AS23971     	추계예술대학교
AS18164     	국립목포대학교
AS18029     	대전보건대학교
AS9781      	한국케이블TV푸른방송(주)
AS9981      	주식회사 에이치씨엔 새로넷방송
AS18318     	주식회사 엘지헬로비전
AS9698      	주식회사 엘지헬로비전
AS18338     	(주)다우데이타
AS23561     	용인대학교
AS9974      	한국마사회
AS9697      	주식회사 엘지헬로비전
AS9528      	충청북도교육연구정보원
AS17577     	주식회사 엘지헬로비전
AS9275      	한국천문연구원
AS18334     	(주)딜라이브경기동부케이블티브이
AS18328     	주식회사 닷네임코리아
AS9946      	(주)KCTV제주방송
AS9846      	한국결제네트웍스 유한회사
AS10069     	서울교통공사
AS23600     	한국인터넷진흥원
AS38091     	주식회사 엘지헬로비전
AS9526      	주식회사 코스콤
AS9776      	(주)국민은행
AS38107     	씨디네트웍스
AS9642      	한국인터넷진흥원
AS38114     	주식회사 신진네트워크
AS38117     	주식회사 진산케이블넷
AS23596     	한국인터넷진흥원
AS38125     	한국도로공사
AS38126     	에스씨아이평가정보(주)
AS38130     	삼성에스디에스(주)
AS38131     	국립목포해양대학교
AS38133     	(주)씨엠비충청방송
AS38134     	인천음악방송(주)
AS10177     	푸본현대생명보험 주식회사
AS38135     	케이디비생명보험(주)
AS9770      	주식회사 엘지헬로비전
AS10054     	주식회사 씨엠비광주방송
AS9757      	(주)씨엠비동대문방송
AS18305     	(주)포스코디엑스
AS18033     	(주)씨엠비대구방송
AS4753      	(주)엘지유플러스
AS3786      	(주)엘지유플러스
AS18168     	(주)씨엠비수성방송
AS9760      	주식회사 케이티
AS10175     	주식회사 에이치씨엔 금호방송
AS9286      	주식회사 케이아이엔엑스
AS7623      	주식회사 에이치씨엔 경북방송
AS23990     	주식회사 미금유선방송
AS23972     	하나펀드서비스(주)
AS18175     	한전케이피에스(주)
AS9862      	주식회사 지오레이넷
AS9856      	엔에이치투자증권(주)
AS23759     	티엠정보통신 주식회사
AS4202      	주식회사 오뚜기
AS38395     	경기도광주하남교육지원청
AS38390     	경기도고양교육지원청
AS38391     	경기도김포교육지원청
AS38392     	경기도양평교육지원청
AS38394     	경기도성남교육지원청
AS38396     	경기도파주교육지원청
AS38403     	경기도군포의왕교육지원청
AS38401     	경기도안성교육지원청
AS38400     	경기도평택교육지원청
AS38399     	경기도여주교육지원청
AS38398     	경기도의정부교육지원청
AS38402     	경기도수원교육지원청
AS38405     	경기도광명교육지원청
AS38404     	경기도부천교육지원청
AS38409     	경기도동두천양주교육지원청
AS38411     	경기도용인교육지원청
AS38408     	경기도안양과천교육지원청
AS38407     	경기도안산교육지원청
AS38410     	경기도포천교육지원청
AS38406     	경기도화성오산교육지원청
AS38412     	경기도이천교육지원청
AS38414     	경기도시흥교육지원청
AS38415     	경기도구리남양주교육지원청
AS38416     	연천교육지원청
AS38417     	경기도가평교육지원청
AS38420     	비씨카드
AS38421     	미래에셋자산운용(주)
AS38422     	서원대학교
AS38424     	한국케이블텔레콤
AS38428     	한국정보통신
AS38427     	주식회사 포스텍
AS38429     	보령제약(주)
AS38433     	한국펀드파트너스 주식회사
AS38435     	코오롱베니트 주식회사
AS10043     	과학기술정보통신부
AS23599     	한국인터넷진흥원
AS17582     	한국투자공사
AS9854      	한국관광공사
AS17593     	주식회사 엔디에스
AS18330     	홍익대학교
AS38661     	에이비클
AS38662     	주식회사 제이엔디통신
AS38664     	울산광역시교육연구정보원
AS38668     	건국대학교병원
AS38669     	주식회사 엘지헬로비전
AS38670     	씨디네트웍스
AS38671     	에쓰-오일(주)
AS38672     	주택관리공단 주식회사
AS38673     	(주)KCTV광주방송
AS38677     	에스엠하이플러스 주식회사
AS38680     	주식회사 씨엠비영등포방송
AS38683     	중앙선거관리위원회
AS38684     	(주) 씨엠비
AS38686     	주식회사 티머니
AS38688     	지에스네오텍(주)
AS38691     	(사)한국무역협회
AS38690     	효성ITX
AS38693     	한국교통안전공단
AS38695     	부천대학교
AS38700     	주식회사 스마일서브
AS38701     	피란하시스템즈
AS38703     	다올투자증권 주식회사
AS38704     	아이디스파워텔 주식회사
AS38705     	한국데이타
AS17596     	파인에셋서비스 주식회사
AS45361     	JCN울산중앙방송(주)
AS45362     	트러스톤자산운용(주)
AS45364     	(주)와이티엔
AS45366     	싸이버로지텍
AS45371     	(주)하나금융티아이 전자문서센터
AS45372     	유엘네트웍스
AS45373     	전문건설공제조합
AS45374     	주식회사 씨씨에스충북방송
AS45375     	한화손해보험(주)
AS45377     	제주특별자치도교육청
AS10048     	아이링크코리아(주)
AS45379     	울산과학기술원
AS45381     	서울주택도시공사
AS45382     	호스트센터(주)
AS45385     	(주)대림
AS45387     	한국신용카드결제(주)
AS45388     	주식회사 새빛넷
AS45389     	전북특별자치도교육청미래교육연구원
AS45391     	에이아이지손해보험 주식회사
AS45392     	코레일유통주식회사
AS45393     	서울외국인학교
AS45400     	주식회사 케이티
AS45394     	(재)한국교육학술정보원
AS45396     	에지오코리아 유한회사
AS45395     	(주)지디시스
AS45397     	한국사학진흥재단
AS45398     	주식회사 하이라인닷넷
AS45399     	한진정보통신(주)
AS45403     	재단법인 인천테크노파크
AS45404     	신한라이프생명보험 주식회사
AS45406     	아주큐엠에스 주식회사
AS45407     	동원산업(주)
AS45408     	(재)한국장학재단
AS45963     	한국원자력의학원
AS45965     	(주)신세계아이앤씨
AS17832     	한국인터넷진흥원
AS45979     	(주)케이비데이타시스템
AS45982     	보성케이블네트워크 주식회사
AS45984     	동남권원자력의학원
AS45987     	동화기업(주)
AS45989     	주식회사 케이엘넷
AS45990     	건강보험심사평가원
AS45992     	건설공제조합
AS45993     	네오트랜스주식회사
AS45994     	인천광역시청
AS45996     	(주)다우기술
AS45998     	국립중앙의료원
AS45999     	한국교통안전공단
AS46002     	(주)평화이즈
AS46003     	(주)커넥트웨이브
AS46004     	에스케이브로드밴드주식회사
AS46006     	카페24 주식회사
AS46009     	주식회사 야베스케이
AS46010     	삼정데이타서비스(주)
AS46011     	엘엑스(IP주소 인터넷 서비스 업체)
AS46012     	인덕대학교
AS55585     	케이프투자증권
AS55587     	주식회사 지오레이넷
AS55586     	가톨릭대학교성심교정
AS55588     	산림조합중앙회IT전략부
AS55589     	한국생산기술연구원
AS55590     	소니코리아(주)
AS9851      	한국영상대학교
AS55592     	(주)한국데이터통신
AS55596     	(의료)길의료재단
AS55597     	국립암센터
AS55598     	한국환경산업기술원
AS55601     	전기공사공제조합
AS55603     	한국인터넷진흥원
AS55604     	한국조폐공사
AS55605     	대원제약
AS55606     	한화오션(주)
AS55610     	한국정보통신진흥협회
AS55613     	한국부동산원
AS55614     	(주)다날
AS55615     	더존비즈온
AS55616     	재단법인 대구경북과학기술원
AS55618     	울산대학교
AS55620     	한국석유공사
AS55621     	전주교육대학교
AS55622     	춘천교육대학교
AS55624     	대림대학교
AS55625     	청운대학교
AS55627     	동덕여자대학교
AS55626     	경인여자대학교
AS55628     	인천광역시경제자유구역청(인천글로벌캠퍼스)
AS55629     	주식회사 티몬
AS55632     	한솔고등학교
AS55633     	분당제생병원
AS9951      	한국암웨이(주)
AS10161     	농림축산검역본부
AS17578     	제주한라대학교
AS10180     	덕성여자대학교
AS10181     	(사)한국선급
AS7626      	법원행정처 (가족업무)
AS9841      	한국금융투자협회
AS9861      	브이아이자산운용(주)
AS9966      	대구텍 유한책임회사
AS10169     	아모레퍼시픽
AS10034     	서울특별시농수산식품공사
AS17589     	(주)가비아
AS23569     	서정대학
AS9276      	제이티친애저축은행 주식회사
AS38129     	(주)에스원
AS23554     	주식회사 신한은행
AS23555     	주식회사 신한은행
AS17568     	에이캐피탈 주식회사
AS9487      	기술보증기금
AS38108     	주식회사 넥스이노
AS4793      	에이치디현대중공업 주식회사
AS9945      	여의도순복음교회
AS4666      	삼성전자(주)
AS9766      	신한라이프생명보험 주식회사
AS9575      	(주)케이씨티시
AS7563      	한국인터넷진흥원
AS9529      	현대캐피탈주식회사
AS23574     	키스자산평가(주)
AS38102     	법원행정처 (가족업무)
AS38389     	페이머스워커
AS10035     	현대백화점
AS17836     	아이비케이투자증권
AS18032     	(주)신한디에스
AS18332     	(주)포스토피아
AS10183     	한국문화정보원
AS38419     	교보라이프플래닛생명보험(주)
AS10039     	한국보건산업진흥원
AS10050     	국립중앙도서관
AS9764      	주식회사 카카오
AS17569     	(주)전국24시콜화물
AS9454      	사단법인 워치타워성서책자협회
AS9527      	브이피 주식회사
AS9685      	한국농업기술진흥원
AS17594     	서울외국환중개주식회사
AS10193     	주식회사 부산은행
AS17879     	농촌진흥청
AS7561      	삼성전자
AS9491      	(주)나이스홀딩스(지식산업센터)
AS9972      	주식회사 아이엔티매니지먼트
AS17604     	주식회사 케이아이엔엑스
AS55617     	(주)광주은행
AS3608      	한국농어촌공사
AS45991     	주식회사 카카오
AS10158     	주식회사 카카오
AS9964      	주식회사 케이티
AS38120     	주식회사 엘지헬로비전
AS17598     	주식회사 엘지헬로비전
AS38121     	주식회사 엘지헬로비전
AS17586     	주식회사 엘지헬로비전
AS18299     	(주)비엔케이투자증권
AS45365     	주식회사 엘지헬로비전
AS18323     	분당서울대학교병원
AS45368     	(주)경남은행
AS17843     	삼육대학교
AS38431     	케이비손해보험(주)
AS38110     	청운대학교
AS38104     	혜전대학교
AS38105     	순천향대학교
AS38678     	주식회사 카카오
AS38113     	고려대학교의료원
AS38112     	주택도시보증공사
AS2563      	서울기독대학교
AS9631      	영산대학교
AS38123     	서울아산병원
AS9690      	주식회사스마트로
AS17602     	크레텍책임 주식회사
AS18169     	엠이엠씨코리아(주)
AS9848      	세종네트웍스 주식회사
AS4671      	한국통신사업자연합회
AS24027     	진주교육대학교
AS38119     	주식회사 위드시스템즈
AS38694     	청주교육대학교
AS9758      	에이비클
AS55609     	사단법인 금융보안원
AS18314     	하나카드 주식회사
AS38699     	에프앤유신용정보 주식회사
AS38665     	(주)케이씨티시
AS9701      	(주)비아웹
AS18307     	주식회사 에스알
AS38426     	재단법인 한국농촌경제연구원
AS45968     	코나아이주식회사
AS45971     	사단법인 금융보안원
AS45973     	대한무역투자진흥공사
AS45974     	엔에이치엔클라우드
AS45978     	KIS정보통신주식회사
AS23586     	한국대학교육협의회
AS45970     	도요엔지니어링코리아
AS45972     	한국국토정보공사
AS45977     	캐논코리아(주)
AS45384     	한국무역보험공사
AS10176     	대전광역시교육청
AS38676     	(주)플렉스넷
AS38436     	(주)하나금융티아이 전자문서센터
AS23558     	한전원자력연료(주)
AS38708     	한국수출입은행
AS38697     	한경국립대학교
AS45402     	삼성생명서비스손해사정주식회사
AS38099     	주식회사 카카오
AS38674     	노스런던컬리지에잇스쿨제주
AS38106     	주식회사 한국보안기술
AS45995     	에스케이 플래닛(주)
AS9755      	한국인터넷진흥원
AS10088     	광운대학교
AS38088     	한국동서발전
AS38682     	국립환경과학원
AS38687     	사단법인 금융보안원
AS38100     	(주)케이지이니시스
AS38118     	라이엇게임즈코리아 유한회사
AS38660     	한국수력원자력(주)
AS38667     	주식회사 카카오뱅크
AS38128     	경기주택도시공사
AS23571     	강원특별자치도교육청
AS38430     	신한카드(주)
AS55630     	주식회사 케이에스넷
AS45988     	신용보증기금
AS38692     	전북특별자치도교육청미래교육연구원
AS38090     	펄어비스
AS45363     	선문대학교
AS38089     	주식회사 케이뱅크
AS38696     	한국뇌연구원
AS38124     	주식회사 아이엠데이터시스템
AS55623     	보험개발원
AS38663     	나이스평가정보주식회사
AS17859     	나이스평가정보주식회사
AS38122     	서울보증보험
AS9688      	(주)엘지유플러스
AS45370     	브로드밴드아이디씨
AS55619     	하나생명보험(주)
AS45401     	나이스페이먼츠(주)
AS55599     	남양유업
AS55595     	에이아이에이생명보험 주식회사
AS38093     	(주)하나금융티아이
AS17606     	에스엠상선 주식회사
AS55584     	한국전력거래소
AS46000     	케이비손해보험(주)
AS45376     	에이치엘홀딩스 주식회사
AS55594     	(주)국민은행
AS45380     	군인공제회씨엔씨
AS55593     	넷마블 주식회사
AS46007     	(주) 알엑스엔
AS38434     	주식회사 폴라리스오피스
AS38087     	주식회사 부산은행
AS45986     	한국인터넷진흥원
AS55611     	경민대학교
AS9860      	국민건강보험공단
AS9973      	주식회사 비에스아이티씨
AS9639      	주식회사 아티스트유나이티드
AS9574      	사립학교교직원연금공단
AS9977      	한국인터넷진흥원
AS18333     	한국농수산식품유통공사
AS38101     	법무법인(유) 율촌
AS18311     	씨엔씨티에너지 주식회사
AS18317     	(주)신한디에스
AS17850     	(사)전국은행연합회
AS17842     	주식회사 강원랜드
AS18321     	(주) 크래프톤
AS10062     	브랭섬홀아시아
AS17833     	엔컴주식회사
AS10191     	재단법인 씨젠의료재단
AS10154     	두나무 주식회사
AS17581     	미래에셋증권 주식회사
AS17834     	우리카드
AS10188     	러슬러채드윅파원데이션 채드윅송도국제학교
AS131800    	한국인터넷진흥원
AS9858      	한국인터넷진흥원
AS17610     	(주)엘지유플러스
AS17613     	KTE정보통신
AS131099    	한국인터넷진흥원
AS131100    	한국인터넷진흥원
AS131098    	한국인터넷진흥원
AS17878     	드림마크원주식회사
AS18340     	(주)에스비코리아
AS17607     	미래에셋생명보험(주)
AS10065     	한국전자금융(주)
AS18322     	금호타이어(주)
AS17605     	주식회사 케이티앤지
AS10157     	엔에이치엔 벅스
AS10186     	대한적십자사 혈액관리본부
AS10060     	연세의료원
AS17851     	한국석유관리원
AS17611     	한국주택금융공사
AS17855     	(주)한네트
AS18308     	(주)풍산
AS18339     	대원제약
AS17612     	린나이코리아(주)
AS17571     	엔씨소프트
AS9958      	주식회사 카카오게임즈
AS17844     	국민연금공단(본점)
AS17580     	국민연금공단(본점)
AS18157     	오에스비저축은행
AS17616     	주식회사 카카오페이증권
AS23590     	아이비케이캐피탈
AS38116     	(주)케이씨티시
AS38425     	세종네트웍스 주식회사
AS38681     	전라남도교육청교육연구정보원
AS38387     	(주)씨엠비세종방송
AS38418     	한국부동산원
AS38111     	하나금융티아이
AS38388     	(재)한국저작권보호원
AS38413     	경기도평생교육진흥원
AS38702     	주식회사 하나은행
AS9980      	롯데정보통신(주)
AS9961      	상호저축은행중앙회
AS38679     	한국결제네트웍스 유한회사
AS38393     	홈플러스 주식회사
AS9628      	동양생명보험 (주)
AS9979      	한화자산운용
AS9458      	대한지방행정공제회
AS9967      	(주)KB국민카드
AS9784      	(주)KB국민카드
AS9683      	서울시설공단
AS9772      	(주)전북은행
AS9570      	(주)전북은행
AS9636      	엔에이치엔페이코
AS23593     	법무법인(유한) 태평양
AS23601     	티시스
AS23594     	와이케이케이한국 (주)
AS23589     	(재)한국교육학술정보원
AS45409     	케이비캐피탈 주식회사
AS23588     	(주)카카오 엔터프라이즈
AS45969     	(주)케이지이니시스
AS45964     	에드워드코리아(주)
AS23585     	법무부
AS45981     	삼성에스디에스(주)
AS55591     	한국교육과정평가원
AS18326     	주식회사 스포츠토토코리아
AS7620      	토스뱅크 주식회사
AS10155     	중소벤처기업진흥공단
AS23982     	네이버클라우드 주식회사
AS18327     	서울특별시교육청교육연구정보원
AS3357      	주식회사 브이랜24
AS9773      	한컴위드
AS45360     	쌍용씨앤이(주)
AS9637      	한국기초과학지원연구원
AS9969      	한국전통문화대학교
AS9568      	한국기계연구원
AS2385      	한국생명공학연구원
AS10178     	주식회사 카카오페이
AS24026     	한국핵융합에너지연구원
AS17857     	에스케이브로드밴드주식회사
AS17864     	에스케이브로드밴드주식회사
AS17871     	에스케이브로드밴드주식회사
AS18310     	에스케이브로드밴드주식회사
AS23578     	에스케이브로드밴드주식회사
AS9756      	에스케이브로드밴드주식회사
AS9971      	에스케이브로드밴드주식회사
AS9689      	에스케이브로드밴드주식회사
AS17854     	에스케이브로드밴드주식회사
AS17849     	에스케이브로드밴드주식회사
AS38095     	에스케이브로드밴드주식회사
AS38097     	에스케이브로드밴드주식회사
AS38103     	에스케이브로드밴드주식회사
AS38109     	에스케이브로드밴드주식회사
AS38707     	토스페이먼츠 주식회사
AS10164     	에스케이브로드밴드주식회사
AS17573     	에스케이브로드밴드주식회사
AS17597     	에스케이브로드밴드주식회사
AS23563     	에스케이브로드밴드주식회사
AS9771      	(주)미디어신나라
AS131101    	비엔케이시스템
AS23591     	엘에스아이티씨 주식회사
AS131093    	비바리퍼블리카
AS131094    	현대자동차(주)
AS131798    	상상네트웍스(주)
AS131797    	국립중앙의료원
AS131793    	국가녹색기술연구소
AS10047     	아이솔루션(주)
AS131888    	한국인터넷진흥원
AS131889    	한국인터넷진흥원
AS131096    	마스타자동차관리(주)
AS131097    	한국장애인고용공단
AS131795    	한국에너지기술연구원
AS131791    	한국자산평가주식회사
AS131792    	(주)대구은행
AS131794    	교보악사자산운용(주)
AS45975     	삼성에스디에스(주)
AS45985     	삼성에스디에스(주)
AS131803    	호반건설
AS18336     	한국한의학연구원
AS131809    	한국신용정보원
AS131804    	서울지방교정청
AS131802    	농협생명
AS131884    	한국인터넷진흥원
AS131805    	엔에이치저축은행
AS131813    	주식회사 빅시
AS131811    	(주)국민은행
AS131810    	(주)국민은행
AS131851    	하나손해보험 주식회사
AS131850    	하나손해보험 주식회사
AS131812    	주식회사 휴맥스네트웍스
AS23743     	한국중부발전
AS131806    	(주)케이씨티시
AS131799    	근로복지공단
AS131814    	(재)예수병원유지재단
AS131823    	축산물품질평가원
AS131824    	오케이데이터시스템
AS131825    	(주)케이씨티시
AS131826    	(주)에치와이
AS131095    	한화생명금융서비스(주)
AS131834    	법무법인 (유한) 광장
AS131818    	연합인포맥스
AS131815    	농협손해보험주식회사
AS131816    	아이비케이연금보험(주)
AS38698     	주식회사 유베이스
AS131820    	에이치엠엠(주)
AS131827    	제주은행
AS131832    	에이치디현대인프라코어 주식회사
AS131817    	주식회사 헥토이노베이션
AS131833    	기아(주)
AS131837    	한국소방안전원
AS131849    	(주)자비스앤빌런즈
AS131836    	한화손해보험(주)
AS131855    	비바리퍼블리카
AS131829    	에스비아이저축은행
AS131828    	(주)카카오 엔터프라이즈
AS131822    	한국교통대학교
AS131874    	산은캐피탈주식회사
AS131847    	한국지역난방공사
AS131873    	주식회사 하림
AS131848    	유한양행
AS131819    	두산건설 주식회사
AS131857    	(주)케이씨티시
AS38098     	나이스페이먼츠(주)
AS38709     	나이스페이먼츠(주)
AS131856    	연세대학교원주세브란스기독병원
AS23592     	식품의약품안전처
AS131838    	엘에스증권 주식회사
AS131882    	충남대학교병원
AS131881    	국립중앙의료원
AS131839    	군인공제회
AS131863    	케이비신용정보
AS131887    	(주)이카운트
AS131883    	서울대학교 그린바이오과학기술연구원
AS38096     	에스케이브로드밴드주식회사
AS131869    	과학기술연합대학원대학교
AS131872    	정보통신기획평가원
AS131852    	유진투자선물
AS131885    	국가과학기술연구회
AS131830    	기초과학연구원
AS131831    	(주)넥슨코리아
AS131879    	티디씨엑스코리아
AS131886    	토스씨엑스
AS131821    	한국투자리얼에셋운용
AS131858    	카카오페이손해보험
AS131868    	서울에너지공사
AS131877    	상상인저축은행
AS131866    	디지털엣지코리아
AS131853    	명지병원
AS131861    	한성자동차(주)
AS131867    	장금상선(주)
AS55608     	주식회사 케이비라이프생명보험
AS9840      	인스파이어인티그레이티리조트
AS10064     	(주)엑스퍼넷
AS9695      	한국과학기술정보연구원
AS18160     	주식회사 카카오
AS131841    	(주)풀무원
AS131864    	한화손해보험(주)
AS131865    	스티비
AS131870    	서울올림픽기념국민체육진흥공단
AS4756      	경찰대학교
AS131835    	삼양식품(주)
AS131845    	한국투자밸류자산운용(주)
AS131840    	제이티저축은행(주)
AS131843    	한국투자신탁운용
AS131842    	대통령비서실
AS131860    	농협손해보험주식회사
AS131862    	농협손해보험주식회사
AS131844    	농협손해보험주식회사
AS131846    	경기도소방재난본부
AS131807    	엔에이치농협캐피탈
AS131876    	대전교통공사
AS131808    	한국서부발전
AS10038     	엔에이치엔클라우드
AS131854    	새만금개발청
AS10037     	유진투자선물
AS131880    	신용보증재단중앙회
AS131871    	현대카드주식회사
AS131878    	현대카드주식회사
AS131859    	현대커머셜주식회사
AS131890    	주식회사 티머니
AS152198    	강원도립대학교
AS152199    	주식회사 카카오
AS152200    	서울외국환중개주식회사
AS152201    	농협경제지주
AS152196    	위메이드
AS152204    	제이더블유홀딩스
AS152206    	(주)케이씨티시
AS152197    	부산항만공사
AS152209    	주식회사 이롬넷
AS152208    	사단법인 보험개발원 자동차기술연구소
AS152207    	사단법인 보험개발원 자동차기술연구소
AS152203    	한국남동발전
AS152211    	토스증권 주식회사
AS152212    	한국과학기술기획평가원
AS152213    	모그소프트 유한회사
AS152205    	주식회사 아이모비
AS152210    	효성ITX
AS152216    	보험개발원
AS152215    	보험개발원
AS152217    	한국가스안전공사
AS152218    	하나캐피탈
AS152220    	한화자산운용
AS152219    	넥스트레이드
AS152202    	엔씨아이디에스
AS152221    	연합뉴스TV
AS152222    	현대커머셜주식회사
AS152214    	(주)대한항공
AS152223    	에어인천(주)
AS152224    	현대커머셜주식회사
AS152225    	주식회사 브이엔티지
